<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sklep samochodowy</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <a>sklep samochodowy</a>
    </header>

    <div>
      <button id="fordMustang" class="offer offer-btn">
        <img src="assets/fordMustang.jpg" />
        <b>Ford Mustang</b>
        <a>2015, 113 000km</a>
        <a>300 KM</a>
        <p></p>
        <b>50.000 PLN</b>
        <p></p>
      </button>
    </div>

    <div>
      <button id="audiTT" class="offer offer-btn">
        <img src="assets/audiTT.png" />
        <b>Audi TT</b>
        <a>1999, 259 000km</a>
        <a>180 KM</a>
        <p></p>
        <b>15.000 PLN</b>
        <p></p>
      </button>
    </div>

    <div>
      <button id="audiA6" class="offer offer-btn">
        <img src="assets/audiA6.png" />
        <b>Audi A6</b>
        <a>2018, 120 000km</a>
        <a>280 KM</a>
        <p></p>
        <b>50.000 PLN</b>
        <p></p>
      </button>
    </div>

    <div>
      <button id="mercedesMaybach" class="offer offer-btn">
        <img src="assets/mercedesMAYBACH.png" />
        <b>Mercedes Maybach</b>
        <a>2015, 56 641km</a>
        <a>530 KM</a>
        <p></p>
        <b>350.000 PLN</b>
        <p></p>
      </button>
    </div>

    <footer>
      <p>Copyright by Damian Grabowski</p>
    </footer>
  </body>
</html>
